NEXT_PUBLIC_ADOBE_FONTS_KIT_ID=
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_URL=
NEXT_PUBLIC_BASE_URL=
NODE_ENV=
NEXT_PUBLIC_CDN_URL=
BACKEND_URL=http://backend:8080/v2