FRONTEND_URL=http://localhost:3000
PORT=8080

RDB_HOST=
RDB_USER=
RDB_PASSWORD=
RDB_NAME=
POSTS_TABLE_NAME=
MIYABI_TABLE_NAME=
USERS_TABLE_NAME=
DEVELOPERS_TABLE_NAME=
FOLLOWS_TABLE_NAME=
DEFAULT_ICON_PATH=

GEMINI_API_KEY=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

CURRENTS_API_KEY=
NEWS_POST_API_KEY=
OUR_ID=
